.booking {
    background: var(--color-f);
    padding: 80px 130px 80px 130px;
}

.hall {
    margin-bottom: 60px;
}

.check {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5%;
    height: 15%;
}

.booking__subtitle {
    color: var(--text-color);
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 40px;
}

.subtitle {
    margin-bottom: 24px;
}

.hall__btn {
    color: var(--color-k);
    text-align: center;
    font-size: var(--texst-size-a);
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    width: 25%;
    max-width: 100%;
    text-transform: uppercase;
    border-radius: 8px;
    background: var(--text-color);
    border: 3px solid var(--text-color);
    padding: 7px 15px 8px 15px;
}

.hall__btn:hover {
    box-sizing: border-box;
    border: 3px solid rgb(100, 10, 163);
    border-radius: 8px;
    background: rgb(234, 222, 237);
    transition: 0.8s;
}

.hall__btn:active {
    transition: 0.8s;
    box-sizing: border-box;
border: 3px solid rgb(255, 255, 255);
border-radius: 8px;

background: rgb(108, 2, 135);
}

.hall__btn:focus {
    box-sizing: border-box;
    border: 3px solid rgb(100, 10, 163);
    border-radius: 8px;

    background: rgb(255, 255, 255);
}

.entertainment {
    padding: 0 8%;
    margin-bottom: 67px;
}

.column {
    display: flex;
    justify-content: space-between;
}

.entertainment__column {
    display: flex;
    flex-direction: column;
}

.form-choice__label {
    color: var(--text-color);
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    display: flex;
    align-items: center;
    margin-bottom: 26px;
    gap: 12px;
}

.font-size {
    font-size: 14px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.radio {
    width: 27px;
    height: 27px;
    fill: var(--text-color);
}

.checkbox {
    width: 25px;
    height: 25px;
    background: var(--text-color);
}

.checkbox:focus,
.radio:focus {
    border: 1px solid var(--color-g);
    transition: 0.8s;
}

.recording__group {
    display: grid;
    grid-template-columns: 25%;
    grid-auto-flow: dense;
    align-items: center;
    justify-content: space-evenly;
    gap: 4%;
}

.row {
    display: flex;
    justify-content: space-between;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.row-1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.row-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.howmany {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.row-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.row-4 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.form-choice__input {
    color: var(--color-k);
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.input {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5em;
    margin: 0;
    height: auto;
}

.input:focus {
    border: 2px solid var(--color-g);
    background: var(--text-color);
    transition: 0.8s;
}

.form-choice__date,
.form-choice__time {
    color: var(--color-m);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    padding: 0.5em;
    width: 44%;
}

.form-choice__date,
.form-choice__time,
.howmany {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: url("../img/Group\ 28.svg");
    background-repeat: no-repeat;
    background-position: 85%;
}

.howmany {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    padding: 0.5em;
    line-height: 28px;
}

.form-choice__btn {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    border-radius: 10px;
    background: var(--text-color);
    color: var(--color-primary);
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    padding: 0.5em;
    border: 1px solid var(--text-color);
    box-shadow: 0 0 10px rgb(255, 255, 255);
}

.form-choice__btn:hover {
    background: var(--color-n);
    transition: 0.8s;
    border-radius: 10px;
    background: rgb(132, 10, 163);
}

.form-choice__btn:active {
    background: var(--color-n);
    transition: 0.8s;
    border-radius: 10px;

    background: rgb(100, 10, 163);
}

.form-choice__btn:focus {
    border-radius: 10px;

    background: rgb(132, 10, 163);
    background: var(--text-color);
    transition: 0.8s;
}

@media (max-width: 1024px) {
    .booking {
        padding: 60px;
    }

    .hall__btn {
        font-size: calc(20px + (10 + 10 * 0.7) * ((100vw - 1024px) / 1440));
        line-height: 24px;
        padding: 10px 20px;
    }

    .booking__subtitle {
        margin-bottom: 26px;
    }

    .column {
        gap: 40px;
    }

    .form-choice__btn {
        padding: 0.9em;
    }

    .input {
        margin-bottom: 0;
        width: 100%;
    }

    .entertainment {
        padding: 0;
    }

    .recording__group {
        justify-content: space-between;
        grid-template-columns: 33.2% 27.9% 28%;
        gap: 1em;
    }

    .howmany {
        padding: 3.8% 2%;
    }

    .form-choice__btn {
        font-size: calc(18px + (4 + 4 * 0.7) * ((100vw - 1024px) / 1440));
        padding: 1em;
    }

    .recording {
        padding: 0;
    }
}

@media (max-width: 768px) {
    .booking {
        padding: 50px 40px 10% 40px;
    }

    .subtitle {
        margin-bottom: 15px;
    }

    .form-choice__label {
        gap: 20px;
    }

    .entertainment {
        margin-bottom: 30px;
    }

    .column {
        flex-wrap: wrap;
        row-gap: 25px;
        column-gap: 66px;
        justify-content: flex-start;
    }

    .entertainment__column {
        column-gap: 20px;
        row-gap: 20px;
        margin: 0;
    }

    .check {
        display: grid;
        grid-template-columns: repeat(4, 22%);
        grid-template-rows: auto;
        grid-auto-flow: row;
        justify-content: space-between;
        gap: 2%;
    }

    .hall__btn {
        width: 100%;
        font-size: calc(16px + (14 + 14 * 0.7) * ((100vw - 768px) / 1440));
        padding: 5.5% 13%;
        line-height: 110%;
    }

    .checkbox,
    .radio {
        width: 40px;
        height: 40px;
    }

    .recording__group {
        grid-template-columns: 41% 1fr;
        column-gap: 13%;
    }

    .row {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .row-1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .row-2 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .howmany {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .row-3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .row-4 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .input {
        max-width: 100%;
        padding: 11px 19px;
    }

    .form-choice__btn {
        padding: 0.9em;
        font-size: calc(18px + 4 * (100vw / 768));
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    .input {
        max-width: 100%;
        padding: 11px 19px;
    }

    .font-size {
        align-items: stretch;
        gap: 0;
    }
}

@media (max-width: 591px) {
    .check {
        grid-template-columns: 45% 45%;
        gap: 20px;
    }

    .recording__group {
        justify-content: center;
        grid-template-columns: 280px;
    }

    .row-1 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .row-2 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .howmany {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .row-3 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    .row-4 {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }

    .form-choice__btn {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }
}

@media (max-width: 320px) {
    .booking {
        padding: 30px 20px 20% 20px;
    }

    .hall {
        margin-bottom: 30px;
    }

    .hall__btn {
        width: 100%;
        font-size: calc(14px + (16 + 16 * 0.7) * ((100vw - 320px) / 1440));
        padding: 5px 19px;
    }

    .entertainment {
        gap: 15px;
        display: flex;
        flex-direction: column;
    }

    .booking__subtitle {
        font-size: calc(14px + (26 + 26 * 0.7) * ((100vw - 320px) / 1440));
        margin-bottom: 0;
    }

    .form-choice__label {
        font-size: calc(16px + (6 + 6 * 0.7) * ((100vw - 320px) / 1440));
        margin: 0;
    }

    .radio {
        width: 30px;
        height: 30px;
    }

    .recording {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .line-group {
        display: flex;
        flex-wrap: wrap;
    }

    .line {
        max-width: 100%;
        width: 100%;
    }

    .halls-img {
        gap: 5px;
    }

    .recording__group {
        grid-template-columns: minmax(100px, 300px);
    }

    .form-choice__btn {
        padding: 6% 21%;
        font-size: 18px;
        margin: 0;
        margin-top: 1%;
    }

    .input {
        padding: 11px 6px;
    }
}