.header {
    width: 100%;
    z-index: 50;
}

.header__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(79px, auto));
    grid-auto-flow: dense;
    align-items: center;
    justify-content: space-between;
    padding: 30px 9% 50px 9%;
    max-width: 100%;
}

.header__logo {
    grid-column: 1 / 2;
}

.header__img {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
}

.header__burger {
    display: none;
}

.header__menu {
    grid-column: 2 / 3;
}

.menu__list {
    column-gap: 40px;
    row-gap: 10px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    display: flex;
}

.menu__link {
    color: var(--text-color);
    font-size: var(--texst-size-i);
    font-weight: 400;
    line-height: 50px;
    text-transform: uppercase;
}

.header__button {
    grid-column: 3 / 4;
}

.menu__button {
    color: var(--text-color);
    font-size: var(--texst-size-i);
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    border-radius: 10px;
    border: 3px solid var(--color-g);
    padding: 10px 30px 11px 30px;
    background: var(--color-b);
}

.menu__button:hover {
    box-sizing: border-box;
    border: 3px solid rgb(108, 2, 135);
    border-radius: 10px;
    background: rgb(108, 2, 135);
    transition: 0.8s;
}

.menu__button:active {
    box-sizing: border-box;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 10px;
    background: rgb(100, 10, 163);
    transition: 0.8s;
}

.menu__button:focus {
    border-radius: 10px;
    background: rgb(108, 2, 135);
    transition: 0.8s;
}
@media (min-width: 1600px) {
    .header__container {
        width: 100%;
        max-width: 1400px;
        margin: 0 auto;
        padding-top: 0;
        padding: 3% 0 3% 0;
       
    }
}

@media (max-width: 1024px) {
    .header__container {
        padding: 30px 60px;
    }

    .menu__button,
    .menu__link {
        font-size: calc(18px + (4 + 4 * 0.7) * ((100vw - 1024px) / 1440));
        line-height: 22px;
    }

    .menu__list {
        display: flex;
        gap: 20px;
        row-gap: 10px;
        flex-wrap: wrap;
        align-content: center;
    }

    .menu__button {
        padding: 10px 26px 11px 26px;
    }
}

@media (max-width: 959px) {
    .header__container {
        padding: 32px 40px 40px 40px;
        justify-content: space-between;
    }

    .header__logo {
        grid-column: 2 / 3;
    }

    .menu__list {
        display: none;
    }

    .menu__link {
        font-size: calc(16px + (6 + 6 * 0.7) * ((100vw - 768px) / 1440));
    }

    .menu__button {
        font-size: calc(18px + (4 + 4 * 0.7) * ((100vw - 768px) / 1440));
    }

    .header__burger {
        grid-column: 1 / 2;
        display: block;
        position: relative;
        width: 75%;
        height: 20px;
        z-index: 3;
        cursor: pointer;
    }

    .header__burger span,
    .header__burger::before,
    .header__burger::after {
        background-color: #6C0287;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }

    .header__burger::after {
        width: 45%;
    }

    .header__burger::before,
    .header__burger::after {
        content: "";
    }

    .header__burger::before {
        top: 0;
    }

    .header__burger::after {
        bottom: 0;
    }

    .header__burger.active::before {
        transform: rotate(45deg);
        top: 9px;
        background-color: rgba(236, 111, 93, 1);
    }

    .header__burger.active::after {
        transform: rotate(-45deg);
        bottom: 9px;
        background-color: rgba(236, 111, 93, 1);
    }

    .header__burger span {
        background-color: #6C0287;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        top: 9px;
        transition: scale(1) translate(0px, -50%);
    }

    .header__burger.active span {
        transform: scale(0);
    }

    .header__menu {
        position: fixed;
        top: 10%;
        right: 100%;
        max-width: 100%;
        width: 90%;
        height: 60%;
        background-color: #ffffffd8;
        padding: 12px;
        transition: all 0.3s ease 0s;
        overflow: auto;
    }

    .header__menu.active {
        right: 0;
        text-align: center;
        height: 30%;
    }

    .menu__list {
        justify-content: center;
    }

    .menu__list li {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0px 12px 12px 12px;
    }

    .menu__link {
        color: rgba(36, 163, 255, 1);
        border: 1px solid rgba(245, 245, 250, 1);
        border-radius: 8%;
        padding: 7px 0px;
        background: rgba(245, 245, 250, 1);
        font-size: 24px;
        font-weight: 700;
        line-height: 29px;
    }

}

@media (max-width: 668px) {
    .menu__button {
        display: none;
    }

    .header__container {
        padding: 20px;
    }

    .header__logo {
        grid-column: 3 / 4;
    }

}